PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/Proyecto-p3
MONGO_ATLAS=mongodb+srv://FacundoIT:sPMbtlCAsD9aGIIb@cluster0.kysnk.mongodb.net/BaseApp3?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_PASSWORD=xigegeapxcuzdluw
GOOGLE_EMAIL=facudiaz1891@gmail.com 